{
  "name": "tsts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:staging": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "app:ProdBuild": "node scripts/sync-api-docs.mjs && docker compose up --build -d",
    "app:ProdDown": "docker compose down",
    "secret:publish": "npx --yes tsx ./scripts/publish-env.ts",
    "desktop:install": "npm install",
    "desktop:dev": "cross-env NODE_ENV=development electron electron/main.js",
    "desktop:build:renderer": "cross-env VITE_ELECTRON=true vite build && node electron/scripts/sync-renderer.mjs",
    "desktop:prod": "npm run desktop:build:renderer && cross-env NODE_ENV=production electron electron/main.js",
    "desktop:release": "npm run desktop:build:renderer && electron-builder --win nsis",
    "desktop:release:dir": "npm run desktop:build:renderer && electron-builder --win dir",
    "desktop:copy:backend": "node scripts/copy-desktop-installer.mjs",
    "desktop:release:backend": "npm run desktop:release && npm run desktop:copy:backend",
    "api-integrations:migrate": "npm --prefix ../../api run api-integrations:migrate",
    "api-integrations:docs": "npm --prefix ../../api run docs:dev",
    "api-integrations:docs:build": "npm --prefix ../../api run docs:build",
    "api-integrations:docs:build:copy": "npm --prefix ../../api run docs:build:copy",
    "test:e2e": "playwright test --config ../../tests/e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config ../../tests/e2e/playwright.config.ts --ui",
    "test:e2e:headed": "playwright test --config ../../tests/e2e/playwright.config.ts --headed"
  },
  "dependencies": {
    "@ant-design/charts": "^2.6.7",
    "@azure/msal-browser": "^3.28.1",
    "@azure/msal-react": "^2.2.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@reduxjs/toolkit": "^2.10.1",
    "@simplewebauthn/browser": "^13.2.2",
    "@tanstack/react-query": "^5.90.11",
    "antd": "^6.0.0",
    "axios": "^1.13.2",
    "dayjs": "^1.11.19",
    "dompurify": "^3.3.2",
    "i18next": "^25.6.3",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.2",
    "jwt-decode": "^4.0.0",
    "mammoth": "^1.11.0",
    "react": "^19.2.1",
    "react-cookie": "^8.0.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.2.1",
    "react-highlight-words": "^0.21.0",
    "react-hook-form": "^7.66.1",
    "react-i18next": "^16.3.5",
    "react-markdown": "^10.1.0",
    "react-quill-new": "^3.7.0",
    "react-redux": "^9.2.0",
    "react-resizable": "^3.1.3",
    "react-router-dom": "^6.30.2",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.8.3",
    "uuid": "^14.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@faker-js/faker": "^10.2.0",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "cross-env": "^10.1.0",
    "electron": "41.6.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "@playwright/test": "^1.48.0"
  },
  "build": {
    "appId": "com.tsts.desktop",
    "productName": "TSTS Desktop",
    "asar": true,
    "directories": {
      "output": "electron/release"
    },
    "files": [
      "electron/dist/**/*",
      "electron/main.js",
      "electron/preload.cjs",
      "electron/icon.*",
      "package.json",
      "!**/*.map"
    ],
    "win": {
      "target": "nsis",
      "icon": "electron/icon.ico",
      "forceCodeSigning": false,
      "protocols": [
        {
          "name": "TSTS Protocol",
          "schemes": [
            "tsts"
          ]
        }
      ]
    },
    "nsis": {
      "include": "electron/installer.nsh",
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "electron/icon.ico",
      "uninstallerIcon": "electron/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TSTS Desktop"
    },
    "artifactName": "TSTS-Desktop-Setup.${ext}",
    "extraFiles": [
      {
        "from": "electron/rustdesk/",
        "to": "resources/rustdesk/"
      }
    ]
  }
}
